==205447== Memcheck, a memory error detector
==205447== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==205447== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==205447== Command: ./so_long ./maps/mapateste.ber
==205447== Parent PID: 162895
==205447== 
==205447== 
==205447== HEAP SUMMARY:
==205447==     in use at exit: 251 bytes in 4 blocks
==205447==   total heap usage: 43 allocs, 39 frees, 1,120 bytes allocated
==205447== 
==205447== 251 bytes in 4 blocks are definitely lost in loss record 1 of 1
==205447==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==205447==    by 0x42C9B9: ft_strjoin (in /nfs/homes/csilva-m/Projetos_Fase1/So_long/so_long)
==205447==    by 0x402786: init_map_matrice (initialize_game.c:26)
==205447==    by 0x4026BB: main (so_long.c:54)
==205447== 
==205447== LEAK SUMMARY:
==205447==    definitely lost: 251 bytes in 4 blocks
==205447==    indirectly lost: 0 bytes in 0 blocks
==205447==      possibly lost: 0 bytes in 0 blocks
==205447==    still reachable: 0 bytes in 0 blocks
==205447==         suppressed: 0 bytes in 0 blocks
==205447== 
==205447== For lists of detected and suppressed errors, rerun with: -s
==205447== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
